asgiref==3.2.7
blis==0.4.1
catalogue==1.0.0
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
chatbot==1.5.2b0
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==7.1.2
cryptography==2.9.2
cymem==2.0.3
Django==3.0.6
Flask==1.1.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
MarkupSafe==1.1.1
mathparse==0.1.2
murmurhash==1.0.2
mysql-client==0.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.20
mysqlclient==1.4.6
nltk==3.5
numpy==1.18.5
Pint==0.12
plac==1.1.3
preshed==3.0.2
protobuf==3.12.2
pycparser==2.20
pymongo==3.10.1
PyMySQL==0.9.3
python-dateutil==2.7.5
pytz==2020.1
PyYAML==3.13
regex==2020.6.8
requests==2.23.0
six==1.15.0
spacy==2.2.4
SQLAlchemy==1.2.19
sqlparse==0.3.1
srsly==1.0.2
thinc==7.4.0
tqdm==4.46.1
urllib3==1.25.9
wasabi==0.6.0
Werkzeug==1.0.1
